{
  "devDependencies": {
    "com.abdsoft.Hash": "file:../plugins_source/phonegap-hash-master",
    "com.ourcodeworld.plugins.Filebrowser": "file:../plugins_source/cordova-ourcodeworld-filebrowser-master",
    "cordova-plugin-battery-status": "^2.0.2",
    "cordova-plugin-ble-central": "^1.2.2",
    "cordova-plugin-camera": "^4.0.3",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-dialogs": "^2.0.1",
    "cordova-plugin-enable-cleartext-traffic": "^2.1.0",
    "cordova-plugin-geolocation": "^4.0.1",
    "cordova-plugin-globalization": "^1.11.0",
    "cordova-plugin-inappbrowser": "^3.0.0",
    "cordova-plugin-insomnia": "^4.3.0",
    "cordova-plugin-media": "^5.0.2",
    "cordova-plugin-media-capture": "^3.0.2",
    "cordova-plugin-network-information": "^2.0.1",
    "cordova-plugin-screen-orientation": "^3.0.1",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-streaming-media": "^2.1.3",
    "cordova-plugin-whitelist": "^1.3.4",
    "cordova-plugin-zip": "file:../plugins_source/cordova-plugin-zip-master",
    "cordova-screenshot-master": "file:../plugins_source/cordova-screenshot-master",
    "es6-promise-plugin": "^4.2.2",
    "phonegap-plugin-contentsync": "^1.4.2",
    "phonegap-plugin-mobile-accessibility": "^1.0.5-dev"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-battery-status": {},
      "cordova-plugin-ble-central": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-device": {},
      "cordova-plugin-dialogs": {},
      "cordova-plugin-geolocation": {},
      "cordova-plugin-globalization": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-insomnia": {},
      "cordova-plugin-media": {},
      "cordova-plugin-media-capture": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-screen-orientation": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-streaming-media": {},
      "cordova-screenshot-master": {},
      "com.abdsoft.Hash": {},
      "com.ourcodeworld.plugins.Filebrowser": {},
      "cordova-plugin-zip": {},
      "com.darktalker.cordova.screenshot": {},
      "es6-promise-plugin": {},
      "phonegap-plugin-contentsync": {},
      "phonegap-plugin-mobile-accessibility": {},
      "cordova-plugin-ezar-snapshot": {},
      "cordova-plugin-ping": {},
      "cordova-plugin-file": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-enable-cleartext-traffic": {}
    },
    "platforms": [
      "android"
    ]
  },
  "dependencies": {
    "com.darktalker.cordova.screenshot": "^0.1.6",
    "cordova-android": "^8.1.0",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-ezar-snapshot": "^1.0.0",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-file-transfer": "^1.7.1",
    "cordova-plugin-ping": "^0.5.0"
  }
}