﻿html, body {
    height: 100%;
    width: 100%;
    overflow: hidden;
    
}

#outer {
    min-height: 100%;
    min-width: 100%;
    overflow: hidden;
}

* html #outer {
    height: 100%;
    width: 100%;
    overflow: hidden;
}
/* for IE 6, if you care */

body, p, h1 {
    margin: 0;
    padding: 0;
    margin-left: 0%;
    overflow: hidden;
    font-family: Arial;
    font-size: 1em;
}

body {
    background-color: #00314C;
    color: white;
    overflow: hidden;
    
}

.tablescreen {
    position:absolute; 
    width:85%;
    left:5%;
    top:5%;
}

.fileok {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    line-height:normal;
    color:green;
}
.filefailed {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    line-height: normal;
    color: red;
}


#imgScreen1Top, #imgScreen2Top, #imgScreen3Top, #imgScreen4Top, #imgScreen5Top, #imgScreen6Top, #imgScreen7Top, #imgScreen8Top, #imgScreen9Top, #imgScreen10Top, #imgScreen11Top, #imgScreen12Top, #imgScreen13Top, #imgScreen14Top, #imgScreen15Top, #imgScreen16Top, #imgScreen17Top, #imgScreen18Top, #imgScreen19Top, #imgScreen20Top {
    position: absolute;
    left: 0%;
    top: 0%;
    width: 100%;
    height: 100%;
}

#imgScreen1Bottom, #imgScreen2Bottom, #imgScreen3Bottom, #imgScreen4Bottom, #imgScreen5Bottom, #imgScreen6Bottom, #imgScreen7Bottom, #imgScreen8Bottom, #imgScreen9Bottom, #imgScreen10Bottom, #imgScreen11Bottom, #imgScreen12Bottom, #imgScreen13Bottom, #imgScreen14Bottom, #imgScreen15Bottom, #imgScreen16Bottom, #imgScreen17Bottom, #imgScreen18Bottom, #imgScreen19Bottom, #imgScreen20Bottom {
    position: absolute;
    left: 0%;
    top: 0%;
    width: 100%;
    height: 100%;
}

.nocursor{
    cursor:default;
}

.debughide{
    visibility:hidden;
    opacity:0;
}

.debugok{
    background-color:#f0f0f0;
    color:black;
    opacity:0.8;
}
